# jvmmagic

./: pom.xml
agent.time/: pom.xml
agent.time/src/main/java/com/epam/jvmmagic/: AgentTime.java
agents/: pom.xml
agents/src/main/java/com/epam/jvmmagic/black/: PasswordsStealingAgent.java  User.java
agents/src/main/java/com/epam/jvmmagic/white/: TimeShiftAgent.java
classloaders/: pom.xml
classloaders.api/: pom.xml
classloaders.api/src/main/java/com/epam/jvmmagic/: MyApi.java
classloaders.cache/: pom.xml
classloaders.cache/src/main/java/com/epam/jvmmagic/: CacheImpl.java
classloaders/src/main/java/com/epam/jvmmagic/: Main.java
classloaders/src/main/java/com/epam/jvmmagic/black/: CustomClassloaders.java  NoConstructorObjectCreation.java
classloaders/src/main/java/com/epam/jvmmagic/white/: LazyClassLoading.java
compilation/: pom.xml
compilation/src/main/java/com/epam/jvmmagic/black/: SurfaceCalculatorBenchmark.java
compilation/src/main/java/com/epam/jvmmagic/black/calculate/: CircleSurfaceCalculator.java  CubeSurfaceCalculator.java  EquilateralTriangleCalculator.java  SphereSurfaceCalculator.java  SquareSurfaceCalculator.java  SurfaceCalculator.java
compilation/src/main/java/com/epam/jvmmagic/white/: LambdaPlayground.java
memoryaccess/: pom.xml
memoryaccess/src/main/java/com/epam/jvmmagic/black/: MultipleInheritance.java  SerializationBenchmark.java  UnsafeMemoryPlayground.java  UnsafeNoConstructorObjectCreation.java  jdk7_klass.hpp  jdk8_klass.hpp
memoryaccess/src/main/java/com/epam/jvmmagic/black/serialization/: JavaSerializer.java  Serializer.java  UnsafeDirectSerializer.java  UnsafeSerializer.java
memoryaccess/src/main/java/com/epam/jvmmagic/black/util/: UnsafeProvider.java
memoryaccess/src/main/java/com/epam/jvmmagic/white/: FindItem.java  SortingBenchmark.java
reports/: serialization.json  serialization.txt
