<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam</groupId>
    <artifactId>com.epam.jvmmagic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>memoryaccess</module>
        <module>classloaders</module>
        <module>classloaders.api</module>
        <module>classloaders.cache</module>
        <module>compilation</module>
        <module>agent.time</module>
    </modules>
    <packaging>pom</packaging>


</project>