Benchmark                                     (dataSize)  Mode  Cnt        Score         Error  Units
SerializationBenchmark.copyByteBuffer                 10  avgt   10      125.027 ±       2.823  ns/op
SerializationBenchmark.copyByteBuffer               1000  avgt   10     6823.928 ±      78.228  ns/op
SerializationBenchmark.copyByteBuffer             100000  avgt   10   777080.313 ±   12054.019  ns/op
SerializationBenchmark.copyDirectByteBuffer           10  avgt   10      114.672 ±       3.840  ns/op
SerializationBenchmark.copyDirectByteBuffer         1000  avgt   10     6699.018 ±      74.617  ns/op
SerializationBenchmark.copyDirectByteBuffer       100000  avgt   10   753301.170 ±   35934.618  ns/op
SerializationBenchmark.copyDirectUnsafe               10  avgt   10      114.536 ±       3.039  ns/op
SerializationBenchmark.copyDirectUnsafe             1000  avgt   10     2520.905 ±      80.150  ns/op
SerializationBenchmark.copyDirectUnsafe           100000  avgt   10   392810.601 ±    5059.197  ns/op
SerializationBenchmark.copySerialization              10  avgt   10    12770.550 ±     597.156  ns/op
SerializationBenchmark.copySerialization            1000  avgt   10    40953.406 ±     413.973  ns/op
SerializationBenchmark.copySerialization          100000  avgt   10  3877830.431 ± 2025397.305  ns/op
SerializationBenchmark.copyUnsafe                     10  avgt   10       86.223 ±       1.788  ns/op
SerializationBenchmark.copyUnsafe                   1000  avgt   10     2541.333 ±      52.203  ns/op
SerializationBenchmark.copyUnsafe                 100000  avgt   10   403011.823 ±    5899.315  ns/op
SerializationBenchmark.writeByteBuffer                10  avgt   10       44.573 ±       0.516  ns/op
SerializationBenchmark.writeByteBuffer              1000  avgt   10     2443.475 ±      14.500  ns/op
SerializationBenchmark.writeByteBuffer            100000  avgt   10   317919.643 ±    4338.201  ns/op
SerializationBenchmark.writeDirectByteBuffer          10  avgt   10       38.944 ±       0.272  ns/op
SerializationBenchmark.writeDirectByteBuffer        1000  avgt   10     2426.777 ±      19.102  ns/op
SerializationBenchmark.writeDirectByteBuffer      100000  avgt   10   296885.925 ±   11669.597  ns/op
SerializationBenchmark.writeDirectUnsafe              10  avgt   10       45.677 ±       4.467  ns/op
SerializationBenchmark.writeDirectUnsafe            1000  avgt   10      624.205 ±     221.620  ns/op
SerializationBenchmark.writeDirectUnsafe          100000  avgt   10   121304.917 ±   17806.127  ns/op
SerializationBenchmark.writeSerialization             10  avgt   10     1990.104 ±      86.503  ns/op
SerializationBenchmark.writeSerialization           1000  avgt   10    19022.980 ±     257.137  ns/op
SerializationBenchmark.writeSerialization         100000  avgt   10  1850014.098 ±   16254.272  ns/op
SerializationBenchmark.writeUnsafe                    10  avgt   10       23.739 ±       0.368  ns/op
SerializationBenchmark.writeUnsafe                  1000  avgt   10      472.097 ±      23.467  ns/op
SerializationBenchmark.writeUnsafe                100000  avgt   10   114238.544 ±    1222.288  ns/op